% if product.title == "Taladro Percutor Brushless 20V BATERIA - 60NM - P20S TOTAL" %} (obligatorio al inicio)

_______________________________________
inicio descripcion con slogan, imagen y texto, bloque independiente se puede separar del resto (abajo hasta final)
_______________________________________




		<div class="tienda-questions">
			<div class="tienda-questions-product">
				<h2>PESCAR ESTÁ AL ALCANCE <br>DE TU BOLSILLO</h2>
              <div class="caracteristicas2">
          
		<img
		src="https://cdn.shopify.com/s/files/1/0565/6713/6414/files/fishing.png?v=162038
		8005" width="" class="foto-header"> 
          
			<div class="caracteristicas">
           
		<span>	Disfruta de la pesca como nunca antes con la mini caña de pescar Fishing
				Paradise. GraciDon Quijote de la Manchaa​ es una novela escrita por el español Miguel de Cervantes Saavedra. Publicada su primera parte con el título de El ingenioso hidalgo don Quijote de la Mancha a comienzos de 1605, es la obra más destacada de la literatura española y una de las principales de la literatura universal, además de ser la más leída después de la Biblia.1​2​ En 1615 apareció su continuación con el título de Segunda parte del ingenioso caballero don Quijote de la Mancha. El Quijote de 1605 se publicó dividido en cuatro partes; pero al aparecer el Quijote de 1615 en calidad de Segunda parte de la obra, quedó revocada de hecho la partición en cuatro secciones del volumen publicado diez años antes por Cervantes.3​

                Es la primera obra genuinamente desmitificadora de la tradición caballeresca y cortés por su tratamiento burlesco. Representa la primera novela moderna y la primera novela polifónica; como tal, ejerció un enorme influjo en toda la narrativa europea. Por considerarse «el mejor trabajo literario jamás escrito», encabezó la lista de las mejores obras literarias de la historia, que se estableció con las votaciones de cien grandes escritores de 54 nacionalidades a petición del Club Noruego del Libro y Bokklubben World Library en 2002; así, fue la única excepción en el estricto orden alfabético que se había dispuesto.4​as a su diseño compacto y de bolsillo, podrás llevarla contigo
				a cualquier lugar sin necesidad de complicarte la vida con pesados aparejos
				de pesca</span>
          
			</div>
   	 		</div>
              	
				
            
			</div>
		</div>
________________________________________
final descripcion con slogan, imagen y texto, bloque independiente se puede separar del resto (arriba)
_______________________________________

_______________________________________
inicio beneficios, tabla de 4 beneficios(abajo hasta final)
_______________________________________
  

	  
	<div class="beneficios-producto"> 
  <div>
	<div class="beneficio"> 
      
		<h2 class="titulo-caja">SORPRENDENTE</h2>
		<div class="caja">
          
		<div class="caracteristicas2">
          
		<img
		src="https://cdn.shopify.com/s/files/1/0565/6713/6414/files/fishing.png?v=162038
		8005" width="" class="foto"> 
          
		<div class="caracteristicas">
           
		<span> Que no te engañe suttttttt ttttttttt jsasjkdfadkl ñalkdjfklasd faslkdñjf kdjlñaksjfñkl dsjf kdslf jdalskj flñkds fkasdj fñlk dj tttt ttttttttttt tttttttttttttt tttttttttttttttt ttttttttttttttttttt ttttttttt tamaño de bolsillo, la mini caña Fishing Paradise se
		abre hasta una longitud de 2m.</span>
          
		</div>
   	 	</div>
	</div>
	</div>
    
      
      <div class="beneficio"> 
      
		<h2 class="titulo-caja">VERSATIL</h2>
		<div class="caja">
          
		<div class="caracteristicas2">
          
		<img
		src="https://cdn.shopify.com/s/files/1/0565/6713/6414/files/fishing.png?v=162038
		8005" width="" class="foto"> 
          
		<div class="caracteristicas">
          
		<span> Que no te engañe su tamaño de bolsillo, la mini caña Fishing Paradise se
		abre hasta una longitud de 2m.</span>
          
		</div>
   	 	</div>
	</div>
	</div>
    </div>
    <div>  
      <div class="beneficio"> 
      
		<h2 class="titulo-caja">increible</h2>
		<div class="caja">
          
		<div class="caracteristicas2">
          
		<img
		src="https://cdn.shopify.com/s/files/1/0565/6713/6414/files/fishing.png?v=162038
		8005" width="" class="foto"> 
          
		<div class="caracteristicas">
          
		<span> Que no te engañe su tamaño de bolsillo, la mini caña Fishing Paradise se
		abre hasta una longitud de 2m.</span>
          
		</div>
   	 	</div>
	</div>
	</div>
   
   
     
      <div class="beneficio"> 
      
		<h2 class="titulo-caja">dureza</h2>
		<div class="caja">
          
		<div class="caracteristicas2">
          
		<img
		src="https://cdn.shopify.com/s/files/1/0565/6713/6414/files/fishing.png?v=162038
		8005" width="" class="foto"> 
          
		<div class="caracteristicas">
          
		<span> Que no te engañe su tamaño de bolsillo, la mini caña Fishing Paradise se
		abre hasta una longitud de 2m.</span>
          
		</div>
   	 	</div>
	</div>
	</div>
    </div>
	</div>
_______________________________________
final beneficios (arriba hasta el inicio)
_______________________________________

_______________________________________
inicio especificacines(abajo hasta final)
_______________________________________

	<div class="tienda-questions">
  
	<div class="tienda-questions-product">
  
		<h3>ESPECIFICACIONES</h3>
		<ul class="lista_especif"> 
 			 <li> Largo: 2 metros. </li>
			 <li> Material: Aleación de aluminio y ABS. </li>
			 <li> El paquete incluye: 1 caña Fishing Paradise. </li>
			</ul>
	</div>
	</div>
_______________________________________
final especificacines (arriba hasta inicio)
_______________________________________

_______________________________________
inicio envios(abajo hasta final)
_______________________________________


	<div class="tienda-questions2"> 
	<div class="tienda-questions-product">
	<ul class="lista_especif">
      	<h3>ENVIOS</h3>
 		<li> Entregas en península e islas en 24/72 horas. </li>
		<li> Todos los pedidos incluyen número de seguimiento. </li>
		<li> Enviamos de lunes a viernes. </li>
	</ul>
	</div>
	</div>
  _______________________________________
  final envios
  _______________________________________

  _______________________________________
  inicio reseñas
  _______________________________________
    

    <div class="reseñas">
      <h2>¿que opinan nuestros clientes?</h2>
      <div class="reseña"> 
		
			<div class="caja-reseña">
				<div class="imagen-reseña">
			
					<img src="https://cdn.shopify.com/s/files/1/0565/6713/6414/files/fishing-
					reel.png?v=1620388005" width="" class="foto-reseña">
				<div class="cliente">
				<span>la hacen ideal para piezas de gran
                  tamaño.</span>
                  	<h2 class="titulo-reseña">p. maria</h2>
				</div>
				</div>
				
			</div>
	</div>
     <div class="reseña"> 
		
			<div class="caja-reseña">
				<div class="imagen-reseña">
			
					<img src="https://cdn.shopify.com/s/files/1/0565/6713/6414/files/fishing-
					reel.png?v=1620388005" width="" class="foto-reseña">
				<div class="cliente">
				<span>la hacen ideal para piezas de gran
                  tamaño.</span>
                  	<h2 class="titulo-reseña">p. maria</h2>
				</div>
				</div>
				
			</div>
	</div>
       <div class="reseña"> 
		
			<div class="caja-reseña">
				<div class="imagen-reseña">
			
					<img src="https://cdn.shopify.com/s/files/1/0565/6713/6414/files/fishing-
					reel.png?v=1620388005" width="" class="foto-reseña">
				<div class="cliente">
				<span>la hacen ideal para piezas de gran
                  tamaño.</span>
                  	<h2 class="titulo-reseña">p. maria</h2>
				</div>
				</div>
				
			</div>
	</div>
    </div>
  
  _______________________________________________________________________________________________
  final reseñas
  ____________________________________________________________________________


{% endif %} obligatorio al final
